<?xml version='1.0'?>
<sdf version='1.4'>
    <model name='fixed_box'>
        <static>true</static>
        <link name="link">
            <pose>0 0 0.5 0 0 0</pose>
            <collision name="collision">
            <geometry>
                <box>
                <size>1 1 1</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>1 1 1</size>
                </box>
            </geometry>
            <material>
                <ambient>0.1 0.1 0.1 1</ambient>
                <diffuse>0.1 0.1 0.1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>
            </visual>
        </link>

    </model>
</sdf>
