<?xml version="1.0" ?>

<sdf version='1.7'>
  <world name='demo'>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vehicle -->

    <include>
      <uri>file://vehicle</uri> 
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <!-- Obstacles -->

    <include>
      <uri>file://fixed_box</uri> 
      <pose>5 0 0 0 0 0</pose>
      <name>box0</name>
    </include>

    <include>
      <uri>file://fixed_box</uri> 
      <pose>5 4 0 0 0 0</pose>
      <name>box1</name>
    </include>

    <include>
      <uri>file://fixed_box</uri> 
      <pose>5 10 0 0 0 0</pose>
      <name>box2</name>
    </include>

    <include>
      <uri>file://fixed_box</uri> 
      <pose>7 8 0 0 0 0</pose>
      <name>box3</name>
    </include>

    <include>
      <uri>file://fixed_box</uri> 
      <pose>4 -5 0 0 0 0</pose>
      <name>box4</name>
    </include>

    <include>
      <uri>file://fixed_box</uri> 
      <pose>0 -7 0 0 0 0</pose>
      <name>box5</name>
    </include>

    <include>
      <uri>file://fixed_box</uri> 
      <pose>-4 6 0 0 0 0</pose>
      <name>box6</name>
    </include>

    <include>
      <uri>file://fixed_box</uri> 
      <pose>-5 -4 0 0 0 0</pose>
      <name>box7</name>
    </include>

    <include>
      <uri>file://fixed_box</uri> 
      <pose>9 -5 0 0 0 0</pose>
      <name>box8</name>
    </include>

    <include>
      <uri>file://fixed_box</uri> 
      <pose>9 4 0 0 0 0</pose>
      <name>box9</name>
    </include>

    <include>
      <uri>file://fixed_box</uri> 
      <pose>0.5 5.5 0 0 0 0</pose>
      <name>box10</name>
    </include>

  </world>
</sdf>
