<?xml version='1.0'?>
<sdf version='1.4'>
    <actor name='moving_actor'>
        <skin>
            <filename>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <scale>1.0</scale>
        </skin>
        <animation name="walk">
            <filename>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        </animation>

        <script>
            <loop>true</loop>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walk">
                <waypoint>
                    <time>0</time>
                    <pose>4 -1 1 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>4</time>
                    <pose>4 2 1 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>8</time>
                    <pose>2 2 1 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>12</time>
                    <pose>2 -1 1 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>16</time>
                    <pose>4 -1 1 0 0 0</pose>
                </waypoint>
            </trajectory>
        </script>

    </actor>
</sdf>
